digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="my neural newtork



Input Layer"
		1 [label="Image
 128 x 128 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 5x5
Filters: 64" shape=square]
		2 [label="64
Feature Maps" shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		3 [label="32
Feature Maps" shape=square]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 16" shape=square]
		4 [label="16
Feature Maps" shape=square]
	}
	conv_5 -> 5
	4 -> conv_5
	subgraph cluster_4 {
		color="#5faad0" style=filled
		conv_5 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		5 [label="32
Feature Maps" shape=square]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		6 [label="64
Feature Maps" shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=invtriangle style=filled]
	}
	7 -> 8
	7 -> 9
	7 -> 10
	7 -> 11
	7 -> 12
	7 -> 13
	7 -> 14
	7 -> 15
	7 -> 16
	7 -> 17
	subgraph cluster_7 {
		color=white
		rank=same
		label=" (+118)" labeljust=right labelloc=b
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	15 -> 18
	16 -> 18
	17 -> 18
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	15 -> 20
	16 -> 20
	17 -> 20
	8 -> 21
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	15 -> 22
	16 -> 22
	17 -> 22
	8 -> 23
	9 -> 23
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	15 -> 23
	16 -> 23
	17 -> 23
	8 -> 24
	9 -> 24
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	15 -> 24
	16 -> 24
	17 -> 24
	8 -> 25
	9 -> 25
	10 -> 25
	11 -> 25
	12 -> 25
	13 -> 25
	14 -> 25
	15 -> 25
	16 -> 25
	17 -> 25
	8 -> 26
	9 -> 26
	10 -> 26
	11 -> 26
	12 -> 26
	13 -> 26
	14 -> 26
	15 -> 26
	16 -> 26
	17 -> 26
	8 -> 27
	9 -> 27
	10 -> 27
	11 -> 27
	12 -> 27
	13 -> 27
	14 -> 27
	15 -> 27
	16 -> 27
	17 -> 27
	8 -> 28
	9 -> 28
	10 -> 28
	11 -> 28
	12 -> 28
	13 -> 28
	14 -> 28
	15 -> 28
	16 -> 28
	17 -> 28
	8 -> 29
	9 -> 29
	10 -> 29
	11 -> 29
	12 -> 29
	13 -> 29
	14 -> 29
	15 -> 29
	16 -> 29
	17 -> 29
	8 -> 30
	9 -> 30
	10 -> 30
	11 -> 30
	12 -> 30
	13 -> 30
	14 -> 30
	15 -> 30
	16 -> 30
	17 -> 30
	8 -> 31
	9 -> 31
	10 -> 31
	11 -> 31
	12 -> 31
	13 -> 31
	14 -> 31
	15 -> 31
	16 -> 31
	17 -> 31
	8 -> 32
	9 -> 32
	10 -> 32
	11 -> 32
	12 -> 32
	13 -> 32
	14 -> 32
	15 -> 32
	16 -> 32
	17 -> 32
	8 -> 33
	9 -> 33
	10 -> 33
	11 -> 33
	12 -> 33
	13 -> 33
	14 -> 33
	15 -> 33
	16 -> 33
	17 -> 33
	8 -> 34
	9 -> 34
	10 -> 34
	11 -> 34
	12 -> 34
	13 -> 34
	14 -> 34
	15 -> 34
	16 -> 34
	17 -> 34
	8 -> 35
	9 -> 35
	10 -> 35
	11 -> 35
	12 -> 35
	13 -> 35
	14 -> 35
	15 -> 35
	16 -> 35
	17 -> 35
	8 -> 36
	9 -> 36
	10 -> 36
	11 -> 36
	12 -> 36
	13 -> 36
	14 -> 36
	15 -> 36
	16 -> 36
	17 -> 36
	8 -> 37
	9 -> 37
	10 -> 37
	11 -> 37
	12 -> 37
	13 -> 37
	14 -> 37
	15 -> 37
	16 -> 37
	17 -> 37
	8 -> 38
	9 -> 38
	10 -> 38
	11 -> 38
	12 -> 38
	13 -> 38
	14 -> 38
	15 -> 38
	16 -> 38
	17 -> 38
	8 -> 39
	9 -> 39
	10 -> 39
	11 -> 39
	12 -> 39
	13 -> 39
	14 -> 39
	15 -> 39
	16 -> 39
	17 -> 39
	8 -> 40
	9 -> 40
	10 -> 40
	11 -> 40
	12 -> 40
	13 -> 40
	14 -> 40
	15 -> 40
	16 -> 40
	17 -> 40
	8 -> 41
	9 -> 41
	10 -> 41
	11 -> 41
	12 -> 41
	13 -> 41
	14 -> 41
	15 -> 41
	16 -> 41
	17 -> 41
	8 -> 42
	9 -> 42
	10 -> 42
	11 -> 42
	12 -> 42
	13 -> 42
	14 -> 42
	15 -> 42
	16 -> 42
	17 -> 42
	8 -> 43
	9 -> 43
	10 -> 43
	11 -> 43
	12 -> 43
	13 -> 43
	14 -> 43
	15 -> 43
	16 -> 43
	17 -> 43
	8 -> 44
	9 -> 44
	10 -> 44
	11 -> 44
	12 -> 44
	13 -> 44
	14 -> 44
	15 -> 44
	16 -> 44
	17 -> 44
	8 -> 45
	9 -> 45
	10 -> 45
	11 -> 45
	12 -> 45
	13 -> 45
	14 -> 45
	15 -> 45
	16 -> 45
	17 -> 45
	8 -> 46
	9 -> 46
	10 -> 46
	11 -> 46
	12 -> 46
	13 -> 46
	14 -> 46
	15 -> 46
	16 -> 46
	17 -> 46
	8 -> 47
	9 -> 47
	10 -> 47
	11 -> 47
	12 -> 47
	13 -> 47
	14 -> 47
	15 -> 47
	16 -> 47
	17 -> 47
	8 -> 48
	9 -> 48
	10 -> 48
	11 -> 48
	12 -> 48
	13 -> 48
	14 -> 48
	15 -> 48
	16 -> 48
	17 -> 48
	8 -> 49
	9 -> 49
	10 -> 49
	11 -> 49
	12 -> 49
	13 -> 49
	14 -> 49
	15 -> 49
	16 -> 49
	17 -> 49
	8 -> 50
	9 -> 50
	10 -> 50
	11 -> 50
	12 -> 50
	13 -> 50
	14 -> 50
	15 -> 50
	16 -> 50
	17 -> 50
	8 -> 51
	9 -> 51
	10 -> 51
	11 -> 51
	12 -> 51
	13 -> 51
	14 -> 51
	15 -> 51
	16 -> 51
	17 -> 51
	8 -> 52
	9 -> 52
	10 -> 52
	11 -> 52
	12 -> 52
	13 -> 52
	14 -> 52
	15 -> 52
	16 -> 52
	17 -> 52
	8 -> 53
	9 -> 53
	10 -> 53
	11 -> 53
	12 -> 53
	13 -> 53
	14 -> 53
	15 -> 53
	16 -> 53
	17 -> 53
	8 -> 54
	9 -> 54
	10 -> 54
	11 -> 54
	12 -> 54
	13 -> 54
	14 -> 54
	15 -> 54
	16 -> 54
	17 -> 54
	8 -> 55
	9 -> 55
	10 -> 55
	11 -> 55
	12 -> 55
	13 -> 55
	14 -> 55
	15 -> 55
	16 -> 55
	17 -> 55
	8 -> 56
	9 -> 56
	10 -> 56
	11 -> 56
	12 -> 56
	13 -> 56
	14 -> 56
	15 -> 56
	16 -> 56
	17 -> 56
	8 -> 57
	9 -> 57
	10 -> 57
	11 -> 57
	12 -> 57
	13 -> 57
	14 -> 57
	15 -> 57
	16 -> 57
	17 -> 57
	8 -> 58
	9 -> 58
	10 -> 58
	11 -> 58
	12 -> 58
	13 -> 58
	14 -> 58
	15 -> 58
	16 -> 58
	17 -> 58
	8 -> 59
	9 -> 59
	10 -> 59
	11 -> 59
	12 -> 59
	13 -> 59
	14 -> 59
	15 -> 59
	16 -> 59
	17 -> 59
	8 -> 60
	9 -> 60
	10 -> 60
	11 -> 60
	12 -> 60
	13 -> 60
	14 -> 60
	15 -> 60
	16 -> 60
	17 -> 60
	8 -> 61
	9 -> 61
	10 -> 61
	11 -> 61
	12 -> 61
	13 -> 61
	14 -> 61
	15 -> 61
	16 -> 61
	17 -> 61
	8 -> 62
	9 -> 62
	10 -> 62
	11 -> 62
	12 -> 62
	13 -> 62
	14 -> 62
	15 -> 62
	16 -> 62
	17 -> 62
	8 -> 63
	9 -> 63
	10 -> 63
	11 -> 63
	12 -> 63
	13 -> 63
	14 -> 63
	15 -> 63
	16 -> 63
	17 -> 63
	8 -> 64
	9 -> 64
	10 -> 64
	11 -> 64
	12 -> 64
	13 -> 64
	14 -> 64
	15 -> 64
	16 -> 64
	17 -> 64
	8 -> 65
	9 -> 65
	10 -> 65
	11 -> 65
	12 -> 65
	13 -> 65
	14 -> 65
	15 -> 65
	16 -> 65
	17 -> 65
	8 -> 66
	9 -> 66
	10 -> 66
	11 -> 66
	12 -> 66
	13 -> 66
	14 -> 66
	15 -> 66
	16 -> 66
	17 -> 66
	8 -> 67
	9 -> 67
	10 -> 67
	11 -> 67
	12 -> 67
	13 -> 67
	14 -> 67
	15 -> 67
	16 -> 67
	17 -> 67
	8 -> 68
	9 -> 68
	10 -> 68
	11 -> 68
	12 -> 68
	13 -> 68
	14 -> 68
	15 -> 68
	16 -> 68
	17 -> 68
	8 -> 69
	9 -> 69
	10 -> 69
	11 -> 69
	12 -> 69
	13 -> 69
	14 -> 69
	15 -> 69
	16 -> 69
	17 -> 69
	8 -> 70
	9 -> 70
	10 -> 70
	11 -> 70
	12 -> 70
	13 -> 70
	14 -> 70
	15 -> 70
	16 -> 70
	17 -> 70
	8 -> 71
	9 -> 71
	10 -> 71
	11 -> 71
	12 -> 71
	13 -> 71
	14 -> 71
	15 -> 71
	16 -> 71
	17 -> 71
	8 -> 72
	9 -> 72
	10 -> 72
	11 -> 72
	12 -> 72
	13 -> 72
	14 -> 72
	15 -> 72
	16 -> 72
	17 -> 72
	8 -> 73
	9 -> 73
	10 -> 73
	11 -> 73
	12 -> 73
	13 -> 73
	14 -> 73
	15 -> 73
	16 -> 73
	17 -> 73
	8 -> 74
	9 -> 74
	10 -> 74
	11 -> 74
	12 -> 74
	13 -> 74
	14 -> 74
	15 -> 74
	16 -> 74
	17 -> 74
	8 -> 75
	9 -> 75
	10 -> 75
	11 -> 75
	12 -> 75
	13 -> 75
	14 -> 75
	15 -> 75
	16 -> 75
	17 -> 75
	8 -> 76
	9 -> 76
	10 -> 76
	11 -> 76
	12 -> 76
	13 -> 76
	14 -> 76
	15 -> 76
	16 -> 76
	17 -> 76
	8 -> 77
	9 -> 77
	10 -> 77
	11 -> 77
	12 -> 77
	13 -> 77
	14 -> 77
	15 -> 77
	16 -> 77
	17 -> 77
	8 -> 78
	9 -> 78
	10 -> 78
	11 -> 78
	12 -> 78
	13 -> 78
	14 -> 78
	15 -> 78
	16 -> 78
	17 -> 78
	8 -> 79
	9 -> 79
	10 -> 79
	11 -> 79
	12 -> 79
	13 -> 79
	14 -> 79
	15 -> 79
	16 -> 79
	17 -> 79
	8 -> 80
	9 -> 80
	10 -> 80
	11 -> 80
	12 -> 80
	13 -> 80
	14 -> 80
	15 -> 80
	16 -> 80
	17 -> 80
	8 -> 81
	9 -> 81
	10 -> 81
	11 -> 81
	12 -> 81
	13 -> 81
	14 -> 81
	15 -> 81
	16 -> 81
	17 -> 81
	8 -> 82
	9 -> 82
	10 -> 82
	11 -> 82
	12 -> 82
	13 -> 82
	14 -> 82
	15 -> 82
	16 -> 82
	17 -> 82
	8 -> 83
	9 -> 83
	10 -> 83
	11 -> 83
	12 -> 83
	13 -> 83
	14 -> 83
	15 -> 83
	16 -> 83
	17 -> 83
	8 -> 84
	9 -> 84
	10 -> 84
	11 -> 84
	12 -> 84
	13 -> 84
	14 -> 84
	15 -> 84
	16 -> 84
	17 -> 84
	8 -> 85
	9 -> 85
	10 -> 85
	11 -> 85
	12 -> 85
	13 -> 85
	14 -> 85
	15 -> 85
	16 -> 85
	17 -> 85
	8 -> 86
	9 -> 86
	10 -> 86
	11 -> 86
	12 -> 86
	13 -> 86
	14 -> 86
	15 -> 86
	16 -> 86
	17 -> 86
	8 -> 87
	9 -> 87
	10 -> 87
	11 -> 87
	12 -> 87
	13 -> 87
	14 -> 87
	15 -> 87
	16 -> 87
	17 -> 87
	8 -> 88
	9 -> 88
	10 -> 88
	11 -> 88
	12 -> 88
	13 -> 88
	14 -> 88
	15 -> 88
	16 -> 88
	17 -> 88
	8 -> 89
	9 -> 89
	10 -> 89
	11 -> 89
	12 -> 89
	13 -> 89
	14 -> 89
	15 -> 89
	16 -> 89
	17 -> 89
	8 -> 90
	9 -> 90
	10 -> 90
	11 -> 90
	12 -> 90
	13 -> 90
	14 -> 90
	15 -> 90
	16 -> 90
	17 -> 90
	8 -> 91
	9 -> 91
	10 -> 91
	11 -> 91
	12 -> 91
	13 -> 91
	14 -> 91
	15 -> 91
	16 -> 91
	17 -> 91
	8 -> 92
	9 -> 92
	10 -> 92
	11 -> 92
	12 -> 92
	13 -> 92
	14 -> 92
	15 -> 92
	16 -> 92
	17 -> 92
	8 -> 93
	9 -> 93
	10 -> 93
	11 -> 93
	12 -> 93
	13 -> 93
	14 -> 93
	15 -> 93
	16 -> 93
	17 -> 93
	8 -> 94
	9 -> 94
	10 -> 94
	11 -> 94
	12 -> 94
	13 -> 94
	14 -> 94
	15 -> 94
	16 -> 94
	17 -> 94
	8 -> 95
	9 -> 95
	10 -> 95
	11 -> 95
	12 -> 95
	13 -> 95
	14 -> 95
	15 -> 95
	16 -> 95
	17 -> 95
	8 -> 96
	9 -> 96
	10 -> 96
	11 -> 96
	12 -> 96
	13 -> 96
	14 -> 96
	15 -> 96
	16 -> 96
	17 -> 96
	8 -> 97
	9 -> 97
	10 -> 97
	11 -> 97
	12 -> 97
	13 -> 97
	14 -> 97
	15 -> 97
	16 -> 97
	17 -> 97
	8 -> 98
	9 -> 98
	10 -> 98
	11 -> 98
	12 -> 98
	13 -> 98
	14 -> 98
	15 -> 98
	16 -> 98
	17 -> 98
	8 -> 99
	9 -> 99
	10 -> 99
	11 -> 99
	12 -> 99
	13 -> 99
	14 -> 99
	15 -> 99
	16 -> 99
	17 -> 99
	8 -> 100
	9 -> 100
	10 -> 100
	11 -> 100
	12 -> 100
	13 -> 100
	14 -> 100
	15 -> 100
	16 -> 100
	17 -> 100
	8 -> 101
	9 -> 101
	10 -> 101
	11 -> 101
	12 -> 101
	13 -> 101
	14 -> 101
	15 -> 101
	16 -> 101
	17 -> 101
	8 -> 102
	9 -> 102
	10 -> 102
	11 -> 102
	12 -> 102
	13 -> 102
	14 -> 102
	15 -> 102
	16 -> 102
	17 -> 102
	8 -> 103
	9 -> 103
	10 -> 103
	11 -> 103
	12 -> 103
	13 -> 103
	14 -> 103
	15 -> 103
	16 -> 103
	17 -> 103
	8 -> 104
	9 -> 104
	10 -> 104
	11 -> 104
	12 -> 104
	13 -> 104
	14 -> 104
	15 -> 104
	16 -> 104
	17 -> 104
	8 -> 105
	9 -> 105
	10 -> 105
	11 -> 105
	12 -> 105
	13 -> 105
	14 -> 105
	15 -> 105
	16 -> 105
	17 -> 105
	8 -> 106
	9 -> 106
	10 -> 106
	11 -> 106
	12 -> 106
	13 -> 106
	14 -> 106
	15 -> 106
	16 -> 106
	17 -> 106
	8 -> 107
	9 -> 107
	10 -> 107
	11 -> 107
	12 -> 107
	13 -> 107
	14 -> 107
	15 -> 107
	16 -> 107
	17 -> 107
	8 -> 108
	9 -> 108
	10 -> 108
	11 -> 108
	12 -> 108
	13 -> 108
	14 -> 108
	15 -> 108
	16 -> 108
	17 -> 108
	8 -> 109
	9 -> 109
	10 -> 109
	11 -> 109
	12 -> 109
	13 -> 109
	14 -> 109
	15 -> 109
	16 -> 109
	17 -> 109
	8 -> 110
	9 -> 110
	10 -> 110
	11 -> 110
	12 -> 110
	13 -> 110
	14 -> 110
	15 -> 110
	16 -> 110
	17 -> 110
	8 -> 111
	9 -> 111
	10 -> 111
	11 -> 111
	12 -> 111
	13 -> 111
	14 -> 111
	15 -> 111
	16 -> 111
	17 -> 111
	8 -> 112
	9 -> 112
	10 -> 112
	11 -> 112
	12 -> 112
	13 -> 112
	14 -> 112
	15 -> 112
	16 -> 112
	17 -> 112
	8 -> 113
	9 -> 113
	10 -> 113
	11 -> 113
	12 -> 113
	13 -> 113
	14 -> 113
	15 -> 113
	16 -> 113
	17 -> 113
	8 -> 114
	9 -> 114
	10 -> 114
	11 -> 114
	12 -> 114
	13 -> 114
	14 -> 114
	15 -> 114
	16 -> 114
	17 -> 114
	8 -> 115
	9 -> 115
	10 -> 115
	11 -> 115
	12 -> 115
	13 -> 115
	14 -> 115
	15 -> 115
	16 -> 115
	17 -> 115
	8 -> 116
	9 -> 116
	10 -> 116
	11 -> 116
	12 -> 116
	13 -> 116
	14 -> 116
	15 -> 116
	16 -> 116
	17 -> 116
	8 -> 117
	9 -> 117
	10 -> 117
	11 -> 117
	12 -> 117
	13 -> 117
	14 -> 117
	15 -> 117
	16 -> 117
	17 -> 117
	8 -> 118
	9 -> 118
	10 -> 118
	11 -> 118
	12 -> 118
	13 -> 118
	14 -> 118
	15 -> 118
	16 -> 118
	17 -> 118
	8 -> 119
	9 -> 119
	10 -> 119
	11 -> 119
	12 -> 119
	13 -> 119
	14 -> 119
	15 -> 119
	16 -> 119
	17 -> 119
	8 -> 120
	9 -> 120
	10 -> 120
	11 -> 120
	12 -> 120
	13 -> 120
	14 -> 120
	15 -> 120
	16 -> 120
	17 -> 120
	8 -> 121
	9 -> 121
	10 -> 121
	11 -> 121
	12 -> 121
	13 -> 121
	14 -> 121
	15 -> 121
	16 -> 121
	17 -> 121
	8 -> 122
	9 -> 122
	10 -> 122
	11 -> 122
	12 -> 122
	13 -> 122
	14 -> 122
	15 -> 122
	16 -> 122
	17 -> 122
	8 -> 123
	9 -> 123
	10 -> 123
	11 -> 123
	12 -> 123
	13 -> 123
	14 -> 123
	15 -> 123
	16 -> 123
	17 -> 123
	8 -> 124
	9 -> 124
	10 -> 124
	11 -> 124
	12 -> 124
	13 -> 124
	14 -> 124
	15 -> 124
	16 -> 124
	17 -> 124
	8 -> 125
	9 -> 125
	10 -> 125
	11 -> 125
	12 -> 125
	13 -> 125
	14 -> 125
	15 -> 125
	16 -> 125
	17 -> 125
	8 -> 126
	9 -> 126
	10 -> 126
	11 -> 126
	12 -> 126
	13 -> 126
	14 -> 126
	15 -> 126
	16 -> 126
	17 -> 126
	8 -> 127
	9 -> 127
	10 -> 127
	11 -> 127
	12 -> 127
	13 -> 127
	14 -> 127
	15 -> 127
	16 -> 127
	17 -> 127
	8 -> 128
	9 -> 128
	10 -> 128
	11 -> 128
	12 -> 128
	13 -> 128
	14 -> 128
	15 -> 128
	16 -> 128
	17 -> 128
	8 -> 129
	9 -> 129
	10 -> 129
	11 -> 129
	12 -> 129
	13 -> 129
	14 -> 129
	15 -> 129
	16 -> 129
	17 -> 129
	8 -> 130
	9 -> 130
	10 -> 130
	11 -> 130
	12 -> 130
	13 -> 130
	14 -> 130
	15 -> 130
	16 -> 130
	17 -> 130
	8 -> 131
	9 -> 131
	10 -> 131
	11 -> 131
	12 -> 131
	13 -> 131
	14 -> 131
	15 -> 131
	16 -> 131
	17 -> 131
	8 -> 132
	9 -> 132
	10 -> 132
	11 -> 132
	12 -> 132
	13 -> 132
	14 -> 132
	15 -> 132
	16 -> 132
	17 -> 132
	8 -> 133
	9 -> 133
	10 -> 133
	11 -> 133
	12 -> 133
	13 -> 133
	14 -> 133
	15 -> 133
	16 -> 133
	17 -> 133
	8 -> 134
	9 -> 134
	10 -> 134
	11 -> 134
	12 -> 134
	13 -> 134
	14 -> 134
	15 -> 134
	16 -> 134
	17 -> 134
	8 -> 135
	9 -> 135
	10 -> 135
	11 -> 135
	12 -> 135
	13 -> 135
	14 -> 135
	15 -> 135
	16 -> 135
	17 -> 135
	8 -> 136
	9 -> 136
	10 -> 136
	11 -> 136
	12 -> 136
	13 -> 136
	14 -> 136
	15 -> 136
	16 -> 136
	17 -> 136
	8 -> 137
	9 -> 137
	10 -> 137
	11 -> 137
	12 -> 137
	13 -> 137
	14 -> 137
	15 -> 137
	16 -> 137
	17 -> 137
	8 -> 138
	9 -> 138
	10 -> 138
	11 -> 138
	12 -> 138
	13 -> 138
	14 -> 138
	15 -> 138
	16 -> 138
	17 -> 138
	8 -> 139
	9 -> 139
	10 -> 139
	11 -> 139
	12 -> 139
	13 -> 139
	14 -> 139
	15 -> 139
	16 -> 139
	17 -> 139
	8 -> 140
	9 -> 140
	10 -> 140
	11 -> 140
	12 -> 140
	13 -> 140
	14 -> 140
	15 -> 140
	16 -> 140
	17 -> 140
	8 -> 141
	9 -> 141
	10 -> 141
	11 -> 141
	12 -> 141
	13 -> 141
	14 -> 141
	15 -> 141
	16 -> 141
	17 -> 141
	8 -> 142
	9 -> 142
	10 -> 142
	11 -> 142
	12 -> 142
	13 -> 142
	14 -> 142
	15 -> 142
	16 -> 142
	17 -> 142
	8 -> 143
	9 -> 143
	10 -> 143
	11 -> 143
	12 -> 143
	13 -> 143
	14 -> 143
	15 -> 143
	16 -> 143
	17 -> 143
	8 -> 144
	9 -> 144
	10 -> 144
	11 -> 144
	12 -> 144
	13 -> 144
	14 -> 144
	15 -> 144
	16 -> 144
	17 -> 144
	8 -> 145
	9 -> 145
	10 -> 145
	11 -> 145
	12 -> 145
	13 -> 145
	14 -> 145
	15 -> 145
	16 -> 145
	17 -> 145
	8 -> 146
	9 -> 146
	10 -> 146
	11 -> 146
	12 -> 146
	13 -> 146
	14 -> 146
	15 -> 146
	16 -> 146
	17 -> 146
	8 -> 147
	9 -> 147
	10 -> 147
	11 -> 147
	12 -> 147
	13 -> 147
	14 -> 147
	15 -> 147
	16 -> 147
	17 -> 147
	8 -> 148
	9 -> 148
	10 -> 148
	11 -> 148
	12 -> 148
	13 -> 148
	14 -> 148
	15 -> 148
	16 -> 148
	17 -> 148
	8 -> 149
	9 -> 149
	10 -> 149
	11 -> 149
	12 -> 149
	13 -> 149
	14 -> 149
	15 -> 149
	16 -> 149
	17 -> 149
	8 -> 150
	9 -> 150
	10 -> 150
	11 -> 150
	12 -> 150
	13 -> 150
	14 -> 150
	15 -> 150
	16 -> 150
	17 -> 150
	8 -> 151
	9 -> 151
	10 -> 151
	11 -> 151
	12 -> 151
	13 -> 151
	14 -> 151
	15 -> 151
	16 -> 151
	17 -> 151
	8 -> 152
	9 -> 152
	10 -> 152
	11 -> 152
	12 -> 152
	13 -> 152
	14 -> 152
	15 -> 152
	16 -> 152
	17 -> 152
	8 -> 153
	9 -> 153
	10 -> 153
	11 -> 153
	12 -> 153
	13 -> 153
	14 -> 153
	15 -> 153
	16 -> 153
	17 -> 153
	8 -> 154
	9 -> 154
	10 -> 154
	11 -> 154
	12 -> 154
	13 -> 154
	14 -> 154
	15 -> 154
	16 -> 154
	17 -> 154
	8 -> 155
	9 -> 155
	10 -> 155
	11 -> 155
	12 -> 155
	13 -> 155
	14 -> 155
	15 -> 155
	16 -> 155
	17 -> 155
	8 -> 156
	9 -> 156
	10 -> 156
	11 -> 156
	12 -> 156
	13 -> 156
	14 -> 156
	15 -> 156
	16 -> 156
	17 -> 156
	8 -> 157
	9 -> 157
	10 -> 157
	11 -> 157
	12 -> 157
	13 -> 157
	14 -> 157
	15 -> 157
	16 -> 157
	17 -> 157
	8 -> 158
	9 -> 158
	10 -> 158
	11 -> 158
	12 -> 158
	13 -> 158
	14 -> 158
	15 -> 158
	16 -> 158
	17 -> 158
	8 -> 159
	9 -> 159
	10 -> 159
	11 -> 159
	12 -> 159
	13 -> 159
	14 -> 159
	15 -> 159
	16 -> 159
	17 -> 159
	8 -> 160
	9 -> 160
	10 -> 160
	11 -> 160
	12 -> 160
	13 -> 160
	14 -> 160
	15 -> 160
	16 -> 160
	17 -> 160
	8 -> 161
	9 -> 161
	10 -> 161
	11 -> 161
	12 -> 161
	13 -> 161
	14 -> 161
	15 -> 161
	16 -> 161
	17 -> 161
	8 -> 162
	9 -> 162
	10 -> 162
	11 -> 162
	12 -> 162
	13 -> 162
	14 -> 162
	15 -> 162
	16 -> 162
	17 -> 162
	8 -> 163
	9 -> 163
	10 -> 163
	11 -> 163
	12 -> 163
	13 -> 163
	14 -> 163
	15 -> 163
	16 -> 163
	17 -> 163
	8 -> 164
	9 -> 164
	10 -> 164
	11 -> 164
	12 -> 164
	13 -> 164
	14 -> 164
	15 -> 164
	16 -> 164
	17 -> 164
	8 -> 165
	9 -> 165
	10 -> 165
	11 -> 165
	12 -> 165
	13 -> 165
	14 -> 165
	15 -> 165
	16 -> 165
	17 -> 165
	8 -> 166
	9 -> 166
	10 -> 166
	11 -> 166
	12 -> 166
	13 -> 166
	14 -> 166
	15 -> 166
	16 -> 166
	17 -> 166
	8 -> 167
	9 -> 167
	10 -> 167
	11 -> 167
	12 -> 167
	13 -> 167
	14 -> 167
	15 -> 167
	16 -> 167
	17 -> 167
	8 -> 168
	9 -> 168
	10 -> 168
	11 -> 168
	12 -> 168
	13 -> 168
	14 -> 168
	15 -> 168
	16 -> 168
	17 -> 168
	8 -> 169
	9 -> 169
	10 -> 169
	11 -> 169
	12 -> 169
	13 -> 169
	14 -> 169
	15 -> 169
	16 -> 169
	17 -> 169
	8 -> 170
	9 -> 170
	10 -> 170
	11 -> 170
	12 -> 170
	13 -> 170
	14 -> 170
	15 -> 170
	16 -> 170
	17 -> 170
	8 -> 171
	9 -> 171
	10 -> 171
	11 -> 171
	12 -> 171
	13 -> 171
	14 -> 171
	15 -> 171
	16 -> 171
	17 -> 171
	8 -> 172
	9 -> 172
	10 -> 172
	11 -> 172
	12 -> 172
	13 -> 172
	14 -> 172
	15 -> 172
	16 -> 172
	17 -> 172
	8 -> 173
	9 -> 173
	10 -> 173
	11 -> 173
	12 -> 173
	13 -> 173
	14 -> 173
	15 -> 173
	16 -> 173
	17 -> 173
	8 -> 174
	9 -> 174
	10 -> 174
	11 -> 174
	12 -> 174
	13 -> 174
	14 -> 174
	15 -> 174
	16 -> 174
	17 -> 174
	8 -> 175
	9 -> 175
	10 -> 175
	11 -> 175
	12 -> 175
	13 -> 175
	14 -> 175
	15 -> 175
	16 -> 175
	17 -> 175
	8 -> 176
	9 -> 176
	10 -> 176
	11 -> 176
	12 -> 176
	13 -> 176
	14 -> 176
	15 -> 176
	16 -> 176
	17 -> 176
	8 -> 177
	9 -> 177
	10 -> 177
	11 -> 177
	12 -> 177
	13 -> 177
	14 -> 177
	15 -> 177
	16 -> 177
	17 -> 177
	8 -> 178
	9 -> 178
	10 -> 178
	11 -> 178
	12 -> 178
	13 -> 178
	14 -> 178
	15 -> 178
	16 -> 178
	17 -> 178
	8 -> 179
	9 -> 179
	10 -> 179
	11 -> 179
	12 -> 179
	13 -> 179
	14 -> 179
	15 -> 179
	16 -> 179
	17 -> 179
	8 -> 180
	9 -> 180
	10 -> 180
	11 -> 180
	12 -> 180
	13 -> 180
	14 -> 180
	15 -> 180
	16 -> 180
	17 -> 180
	8 -> 181
	9 -> 181
	10 -> 181
	11 -> 181
	12 -> 181
	13 -> 181
	14 -> 181
	15 -> 181
	16 -> 181
	17 -> 181
	8 -> 182
	9 -> 182
	10 -> 182
	11 -> 182
	12 -> 182
	13 -> 182
	14 -> 182
	15 -> 182
	16 -> 182
	17 -> 182
	8 -> 183
	9 -> 183
	10 -> 183
	11 -> 183
	12 -> 183
	13 -> 183
	14 -> 183
	15 -> 183
	16 -> 183
	17 -> 183
	8 -> 184
	9 -> 184
	10 -> 184
	11 -> 184
	12 -> 184
	13 -> 184
	14 -> 184
	15 -> 184
	16 -> 184
	17 -> 184
	8 -> 185
	9 -> 185
	10 -> 185
	11 -> 185
	12 -> 185
	13 -> 185
	14 -> 185
	15 -> 185
	16 -> 185
	17 -> 185
	8 -> 186
	9 -> 186
	10 -> 186
	11 -> 186
	12 -> 186
	13 -> 186
	14 -> 186
	15 -> 186
	16 -> 186
	17 -> 186
	8 -> 187
	9 -> 187
	10 -> 187
	11 -> 187
	12 -> 187
	13 -> 187
	14 -> 187
	15 -> 187
	16 -> 187
	17 -> 187
	8 -> 188
	9 -> 188
	10 -> 188
	11 -> 188
	12 -> 188
	13 -> 188
	14 -> 188
	15 -> 188
	16 -> 188
	17 -> 188
	8 -> 189
	9 -> 189
	10 -> 189
	11 -> 189
	12 -> 189
	13 -> 189
	14 -> 189
	15 -> 189
	16 -> 189
	17 -> 189
	8 -> 190
	9 -> 190
	10 -> 190
	11 -> 190
	12 -> 190
	13 -> 190
	14 -> 190
	15 -> 190
	16 -> 190
	17 -> 190
	8 -> 191
	9 -> 191
	10 -> 191
	11 -> 191
	12 -> 191
	13 -> 191
	14 -> 191
	15 -> 191
	16 -> 191
	17 -> 191
	8 -> 192
	9 -> 192
	10 -> 192
	11 -> 192
	12 -> 192
	13 -> 192
	14 -> 192
	15 -> 192
	16 -> 192
	17 -> 192
	8 -> 193
	9 -> 193
	10 -> 193
	11 -> 193
	12 -> 193
	13 -> 193
	14 -> 193
	15 -> 193
	16 -> 193
	17 -> 193
	8 -> 194
	9 -> 194
	10 -> 194
	11 -> 194
	12 -> 194
	13 -> 194
	14 -> 194
	15 -> 194
	16 -> 194
	17 -> 194
	8 -> 195
	9 -> 195
	10 -> 195
	11 -> 195
	12 -> 195
	13 -> 195
	14 -> 195
	15 -> 195
	16 -> 195
	17 -> 195
	8 -> 196
	9 -> 196
	10 -> 196
	11 -> 196
	12 -> 196
	13 -> 196
	14 -> 196
	15 -> 196
	16 -> 196
	17 -> 196
	8 -> 197
	9 -> 197
	10 -> 197
	11 -> 197
	12 -> 197
	13 -> 197
	14 -> 197
	15 -> 197
	16 -> 197
	17 -> 197
	8 -> 198
	9 -> 198
	10 -> 198
	11 -> 198
	12 -> 198
	13 -> 198
	14 -> 198
	15 -> 198
	16 -> 198
	17 -> 198
	8 -> 199
	9 -> 199
	10 -> 199
	11 -> 199
	12 -> 199
	13 -> 199
	14 -> 199
	15 -> 199
	16 -> 199
	17 -> 199
	8 -> 200
	9 -> 200
	10 -> 200
	11 -> 200
	12 -> 200
	13 -> 200
	14 -> 200
	15 -> 200
	16 -> 200
	17 -> 200
	8 -> 201
	9 -> 201
	10 -> 201
	11 -> 201
	12 -> 201
	13 -> 201
	14 -> 201
	15 -> 201
	16 -> 201
	17 -> 201
	8 -> 202
	9 -> 202
	10 -> 202
	11 -> 202
	12 -> 202
	13 -> 202
	14 -> 202
	15 -> 202
	16 -> 202
	17 -> 202
	8 -> 203
	9 -> 203
	10 -> 203
	11 -> 203
	12 -> 203
	13 -> 203
	14 -> 203
	15 -> 203
	16 -> 203
	17 -> 203
	8 -> 204
	9 -> 204
	10 -> 204
	11 -> 204
	12 -> 204
	13 -> 204
	14 -> 204
	15 -> 204
	16 -> 204
	17 -> 204
	8 -> 205
	9 -> 205
	10 -> 205
	11 -> 205
	12 -> 205
	13 -> 205
	14 -> 205
	15 -> 205
	16 -> 205
	17 -> 205
	8 -> 206
	9 -> 206
	10 -> 206
	11 -> 206
	12 -> 206
	13 -> 206
	14 -> 206
	15 -> 206
	16 -> 206
	17 -> 206
	8 -> 207
	9 -> 207
	10 -> 207
	11 -> 207
	12 -> 207
	13 -> 207
	14 -> 207
	15 -> 207
	16 -> 207
	17 -> 207
	8 -> 208
	9 -> 208
	10 -> 208
	11 -> 208
	12 -> 208
	13 -> 208
	14 -> 208
	15 -> 208
	16 -> 208
	17 -> 208
	8 -> 209
	9 -> 209
	10 -> 209
	11 -> 209
	12 -> 209
	13 -> 209
	14 -> 209
	15 -> 209
	16 -> 209
	17 -> 209
	8 -> 210
	9 -> 210
	10 -> 210
	11 -> 210
	12 -> 210
	13 -> 210
	14 -> 210
	15 -> 210
	16 -> 210
	17 -> 210
	8 -> 211
	9 -> 211
	10 -> 211
	11 -> 211
	12 -> 211
	13 -> 211
	14 -> 211
	15 -> 211
	16 -> 211
	17 -> 211
	8 -> 212
	9 -> 212
	10 -> 212
	11 -> 212
	12 -> 212
	13 -> 212
	14 -> 212
	15 -> 212
	16 -> 212
	17 -> 212
	8 -> 213
	9 -> 213
	10 -> 213
	11 -> 213
	12 -> 213
	13 -> 213
	14 -> 213
	15 -> 213
	16 -> 213
	17 -> 213
	8 -> 214
	9 -> 214
	10 -> 214
	11 -> 214
	12 -> 214
	13 -> 214
	14 -> 214
	15 -> 214
	16 -> 214
	17 -> 214
	8 -> 215
	9 -> 215
	10 -> 215
	11 -> 215
	12 -> 215
	13 -> 215
	14 -> 215
	15 -> 215
	16 -> 215
	17 -> 215
	8 -> 216
	9 -> 216
	10 -> 216
	11 -> 216
	12 -> 216
	13 -> 216
	14 -> 216
	15 -> 216
	16 -> 216
	17 -> 216
	8 -> 217
	9 -> 217
	10 -> 217
	11 -> 217
	12 -> 217
	13 -> 217
	14 -> 217
	15 -> 217
	16 -> 217
	17 -> 217
	8 -> 218
	9 -> 218
	10 -> 218
	11 -> 218
	12 -> 218
	13 -> 218
	14 -> 218
	15 -> 218
	16 -> 218
	17 -> 218
	8 -> 219
	9 -> 219
	10 -> 219
	11 -> 219
	12 -> 219
	13 -> 219
	14 -> 219
	15 -> 219
	16 -> 219
	17 -> 219
	8 -> 220
	9 -> 220
	10 -> 220
	11 -> 220
	12 -> 220
	13 -> 220
	14 -> 220
	15 -> 220
	16 -> 220
	17 -> 220
	8 -> 221
	9 -> 221
	10 -> 221
	11 -> 221
	12 -> 221
	13 -> 221
	14 -> 221
	15 -> 221
	16 -> 221
	17 -> 221
	8 -> 222
	9 -> 222
	10 -> 222
	11 -> 222
	12 -> 222
	13 -> 222
	14 -> 222
	15 -> 222
	16 -> 222
	17 -> 222
	8 -> 223
	9 -> 223
	10 -> 223
	11 -> 223
	12 -> 223
	13 -> 223
	14 -> 223
	15 -> 223
	16 -> 223
	17 -> 223
	8 -> 224
	9 -> 224
	10 -> 224
	11 -> 224
	12 -> 224
	13 -> 224
	14 -> 224
	15 -> 224
	16 -> 224
	17 -> 224
	8 -> 225
	9 -> 225
	10 -> 225
	11 -> 225
	12 -> 225
	13 -> 225
	14 -> 225
	15 -> 225
	16 -> 225
	17 -> 225
	8 -> 226
	9 -> 226
	10 -> 226
	11 -> 226
	12 -> 226
	13 -> 226
	14 -> 226
	15 -> 226
	16 -> 226
	17 -> 226
	8 -> 227
	9 -> 227
	10 -> 227
	11 -> 227
	12 -> 227
	13 -> 227
	14 -> 227
	15 -> 227
	16 -> 227
	17 -> 227
	8 -> 228
	9 -> 228
	10 -> 228
	11 -> 228
	12 -> 228
	13 -> 228
	14 -> 228
	15 -> 228
	16 -> 228
	17 -> 228
	8 -> 229
	9 -> 229
	10 -> 229
	11 -> 229
	12 -> 229
	13 -> 229
	14 -> 229
	15 -> 229
	16 -> 229
	17 -> 229
	8 -> 230
	9 -> 230
	10 -> 230
	11 -> 230
	12 -> 230
	13 -> 230
	14 -> 230
	15 -> 230
	16 -> 230
	17 -> 230
	8 -> 231
	9 -> 231
	10 -> 231
	11 -> 231
	12 -> 231
	13 -> 231
	14 -> 231
	15 -> 231
	16 -> 231
	17 -> 231
	8 -> 232
	9 -> 232
	10 -> 232
	11 -> 232
	12 -> 232
	13 -> 232
	14 -> 232
	15 -> 232
	16 -> 232
	17 -> 232
	8 -> 233
	9 -> 233
	10 -> 233
	11 -> 233
	12 -> 233
	13 -> 233
	14 -> 233
	15 -> 233
	16 -> 233
	17 -> 233
	8 -> 234
	9 -> 234
	10 -> 234
	11 -> 234
	12 -> 234
	13 -> 234
	14 -> 234
	15 -> 234
	16 -> 234
	17 -> 234
	8 -> 235
	9 -> 235
	10 -> 235
	11 -> 235
	12 -> 235
	13 -> 235
	14 -> 235
	15 -> 235
	16 -> 235
	17 -> 235
	8 -> 236
	9 -> 236
	10 -> 236
	11 -> 236
	12 -> 236
	13 -> 236
	14 -> 236
	15 -> 236
	16 -> 236
	17 -> 236
	8 -> 237
	9 -> 237
	10 -> 237
	11 -> 237
	12 -> 237
	13 -> 237
	14 -> 237
	15 -> 237
	16 -> 237
	17 -> 237
	8 -> 238
	9 -> 238
	10 -> 238
	11 -> 238
	12 -> 238
	13 -> 238
	14 -> 238
	15 -> 238
	16 -> 238
	17 -> 238
	8 -> 239
	9 -> 239
	10 -> 239
	11 -> 239
	12 -> 239
	13 -> 239
	14 -> 239
	15 -> 239
	16 -> 239
	17 -> 239
	8 -> 240
	9 -> 240
	10 -> 240
	11 -> 240
	12 -> 240
	13 -> 240
	14 -> 240
	15 -> 240
	16 -> 240
	17 -> 240
	8 -> 241
	9 -> 241
	10 -> 241
	11 -> 241
	12 -> 241
	13 -> 241
	14 -> 241
	15 -> 241
	16 -> 241
	17 -> 241
	8 -> 242
	9 -> 242
	10 -> 242
	11 -> 242
	12 -> 242
	13 -> 242
	14 -> 242
	15 -> 242
	16 -> 242
	17 -> 242
	8 -> 243
	9 -> 243
	10 -> 243
	11 -> 243
	12 -> 243
	13 -> 243
	14 -> 243
	15 -> 243
	16 -> 243
	17 -> 243
	8 -> 244
	9 -> 244
	10 -> 244
	11 -> 244
	12 -> 244
	13 -> 244
	14 -> 244
	15 -> 244
	16 -> 244
	17 -> 244
	8 -> 245
	9 -> 245
	10 -> 245
	11 -> 245
	12 -> 245
	13 -> 245
	14 -> 245
	15 -> 245
	16 -> 245
	17 -> 245
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		32 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		34 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		35 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		36 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		37 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		38 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		39 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		40 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		41 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		42 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		43 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		44 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		45 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		46 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		47 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		48 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		49 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		50 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		51 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		52 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		53 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		54 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		55 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		56 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		57 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		58 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		59 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		60 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		61 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		62 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		63 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		64 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		65 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		66 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		67 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		68 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		69 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		70 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		71 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		72 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		73 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		74 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		75 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		76 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		77 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		78 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		79 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		80 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		81 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		82 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		83 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		84 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		85 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		86 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		87 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		88 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		89 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		90 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		91 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		92 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		93 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		94 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		95 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		96 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		97 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		98 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		99 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		100 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		101 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		102 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		103 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		104 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		105 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		106 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		107 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		108 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		109 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		110 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		111 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		112 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		113 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		114 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		115 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		116 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		117 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		118 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		119 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		120 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		121 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		122 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		123 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		124 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		125 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		126 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		127 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		128 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		129 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		130 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		131 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		132 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		133 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		134 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		135 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		136 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		137 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		138 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		139 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		140 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		141 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		142 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		143 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		144 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		145 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		146 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		147 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		148 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		149 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		150 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		151 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		152 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		153 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		154 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		155 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		156 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		157 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		158 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		159 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		160 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		161 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		162 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		163 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		164 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		165 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		166 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		167 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		168 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		169 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		170 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		171 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		172 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		173 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		174 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		175 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		176 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		177 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		178 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		179 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		180 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		181 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		182 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		183 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		184 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		185 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		186 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		187 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		188 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		189 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		190 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		191 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		192 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		193 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		194 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		195 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		196 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		197 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		198 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		199 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		200 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		201 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		202 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		203 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		204 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		205 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		206 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		207 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		208 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		209 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		210 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		211 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		212 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		213 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		214 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		215 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		216 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		217 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		218 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		219 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		220 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		221 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		222 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		223 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		224 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		225 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		226 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		227 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		228 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		229 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		230 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		231 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		232 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		233 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		234 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		235 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		236 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		237 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		238 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		239 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		240 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		241 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		242 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		243 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		244 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		245 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
